{
  "ConnectionStrings": {
    "ShopSmartDB": "Server=.\\SQLEXPRESS;Database=ShopSmartDB;Trusted_Connection=True;Encrypt=False;"
  },
  "UI": {
  "StartWithLogin": true,
  "DefaultUser": "admin",
  "DefaultRole": "Administrador"
}
}
